CecilsCall/CecilsCall/Views/AlarmEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CecilsCall.Views.AlarmEntryPage"
    BackgroundImageSource="@drawable/SkyNarrow" >

    <!-- Header -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0">
            <Image Source="@drawable/LogoCecilsCall.png" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="Alarm Entry" FontSize="Large" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>
    
    <!-- Layout children vertically -->
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.5, 0.25, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">

            <TimePicker AutomationId ="MyTimePicker"  x:Name="timePicked" Time="0:0:0" Format="T" PropertyChanged="OnTimePickerPropertyChanged" IsVisible="true" />
            <Editor AutomationId ="EnterAlarmEditor" x:Name="timeEditor" Placeholder="HH:MM:SS" Text="{Binding Text}" HeightRequest="50" IsVisible="true" />
            
            <!-- Layout Buttons in two columns -->
            <Grid ColumnDefinitions="*,*">
                <Button AutomationId="ButtonSave"  Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>

        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>