CecilsCall/CecilsCall/Views/AlarmEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CecilsCall.Views.AlarmEntryPage"
    BackgroundImageSource="@drawable/SkyNarrow" >

    <!-- Header -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0">
            <Image Source="@drawable/LogoCecilsCall.png" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="Alarm Entry" FontSize="Large" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <!-- Layout children vertically -->
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Start label -->
        <StackLayout VerticalOptions="Start">
            <Label Text="Click time below to choose alarm time:" Margin="20,40,20,80" FontSize="Large"/>
        </StackLayout>

        <!-- Center controls -->
        <StackLayout VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="Center">
            <TimePicker AutomationId ="MyTimePicker"  x:Name="timePicked" Time="0:0:0" Format="T" PropertyChanged="OnTimePickerPropertyChanged" IsVisible="true" />
            <Editor AutomationId ="EnterAlarmEditor" x:Name="timeEditor" Placeholder="HH:MM:SS" Text="{Binding Text}" HeightRequest="50" IsVisible="true" />
        </StackLayout>

        <!-- Layout Buttons in two columns -->
        <StackLayout VerticalOptions="End"  Margin="20,40,20,20">
            <Grid ColumnDefinitions="*,*">
                <Button AutomationId="ButtonSave"  Text="Save" Clicked="OnSaveButtonClicked" Margin="5" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked" Margin="5"/>
            </Grid>
        </StackLayout>

    </StackLayout>

</ContentPage>