CecilsCall/CecilsCall/Views/ContactEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CecilsCall.Views.ContactEntryPage"
             BackgroundImageSource="@drawable/SkyNarrow" >

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0">
            <Image Source="@drawable/LogoCecilsCall.png" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="Contact Entry" FontSize="Large" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="Start">
            <Label Text="Fill name and number below:" Margin="20,40,20,80" FontSize="Large"/>
        </StackLayout>

        <!-- Center controls -->
        <StackLayout VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="Center">
            <Editor AutomationId ="ContactName" x:Name="NameEdit" Placeholder="Enter your friend's name" Text="{Binding name}" HeightRequest="50" />
            <Editor AutomationId ="ContactNumber"  x:Name="NumberEdit" Placeholder="Enter your friend's mobile number" Text="{Binding number}" HeightRequest="50" />
        </StackLayout>

        <!-- Layout Buttons in two columns -->
        <StackLayout VerticalOptions="End"  Margin="20,40,20,20">
            <Grid ColumnDefinitions="*,*">
                <Button AutomationId="ContactSave"  Text="Save"
                Clicked="OnSaveContactButtonClicked"  Margin="5"/>
                <Button Grid.Column="1"
                Text="Delete"
                Clicked="OnDeleteContactButtonClicked" Margin="5"/>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>